<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#70D0D5D9" >
    
    <TextView
        android:id="@+id/tvCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Clinical Data"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top"
        android:textSize="23sp"        />
    
      
    <Button
            android:id="@+id/bCPatient"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="By Patient"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal" /> 
            
       <Button
            android:id="@+id/bTimeStamp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="By Timestamp"
            android:layout_marginTop="170dp" 
            android:layout_gravity="center_horizontal"/>
    
    <Button
            android:id="@+id/bSeverity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="By Serverity"
            android:layout_marginTop="220dp"
            android:layout_gravity="center_horizontal" />

     <Button
            android:id="@+id/bIssue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="By Issue"
            android:layout_marginTop="270dp"
            android:layout_gravity="center_horizontal" /> 
  
    
 
    
            </FrameLayout>
</LinearLayout>