<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background"
    android:orientation="vertical">

      <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#70D0D5D9" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Appointments"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center|top"
        android:textSize="23sp"
        />
    
    <Button
            android:id="@+id/bMakeappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Appointment"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal" />
    
    <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View/Cancel Appointment"
            android:layout_marginTop="215dp"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>
</LinearLayout>

