<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <Button
	    android:id="@+id/bSignout"
	    android:layout_width="wrap_content"
	    android:layout_height="34dp"
	    android:layout_gravity="right|top"
	    android:layout_marginTop="0dp"
	    android:text="Sign Out"
	    android:textSize="10sp" />
    
     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="#70D0D5D9" >
        
         
        <ImageView
            android:id="@+id/ivDoctorAppointment"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/tvDoctorAppointment"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Manage Appointments"
            android:textSize="13sp" />
         
         
         <ImageView
            android:id="@+id/ivDoctorMedical"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/medical" />
        
        <TextView
            android:id="@+id/tvDoctorMedical"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="View Patient History"
            android:textSize="13sp" />
         
         
         <ImageView
            android:id="@+id/ivDoctorPrescription"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="185dp"
            android:src="@drawable/prescription" />
        
        <TextView
            android:id="@+id/tvDoctorPrescription"
            android:layout_width="82dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="245dp"
            android:gravity="center"
            android:text="Prescribe Medicine"
            android:textSize="13sp" />
         
        <ImageView
            android:id="@+id/ivDoctorClinical"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="185dp"
            android:src="@drawable/clinical1" />
        
        <TextView
            android:id="@+id/tvDoctorClinical"
            android:layout_width="82dp"
            android:layout_height="47dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="245dp"
            android:gravity="center"
            android:text="View Clinical Data"
            android:textSize="13sp" />
        
         
              <TextView
            android:id="@+id/tvDocWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="15sp" />
         
         
         
         
        </FrameLayout>

     
     
</LinearLayout>