<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/background">

  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#70D0D5D9" >
        
       <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="center_horizontal"
       	android:textSize="24sp"
       	android:layout_marginTop="20dp"
        android:text="Personal Data" />
       
        <TextView
        android:id="@+id/tvBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="left"
       	android:textSize="20sp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginTop="70dp"
        android:text="Blood Group :" />
        
         <TextView
        android:id="@+id/tvDataBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	
       	android:textSize="20sp"
       	android:layout_marginLeft="160dp"
       	android:layout_marginTop="70dp"
        android:text="O++" />
         
      <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="left"
       	android:textSize="20sp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginTop="110dp"
        android:text="Height :" />
        
         <TextView
        android:id="@+id/tvDataHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	
       	android:textSize="20sp"
       	android:layout_marginLeft="160dp"
       	android:layout_marginTop="110dp"
        android:text="180cm" />
         
         <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="left"
       	android:textSize="20sp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginTop="150dp"
        android:text="Weight :" />
        
         <TextView
        android:id="@+id/tvDataWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
       	android:textSize="20sp"
       	android:layout_marginLeft="160dp"
       	android:layout_marginTop="150dp"
        android:text="180lb" />
         
          
       

</FrameLayout>
</LinearLayout>
