<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#70D0D5D9" >

        <TextView
            android:id="@+id/tvTitleAppmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Appointment Details"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="Patient Name :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDataPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvApmntVisitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:text="Visit Type :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDataApmntVisitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="110dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAppmntStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:text="Status :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDataAppmntStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textSize="20sp" />

             

        <Button
            android:id="@+id/bCloseAppmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:text="Close Appointment" />
    </FrameLayout>

</LinearLayout>